[custom]

;设置规则标志位
ruleset=全局,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`.*
custom_proxy_group=全局`select`[]节点选择`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
