#基于Stick Rules制作
#更新于2022年1月28日
#By:Loyle5

[general]
# 网络测试链接
network_check_url=http://bing.com
# 服务器测试链接
server_check_url=http://www.gstatic.com/generate_204
# 如需识别节点为中文和显示国旗，请取消下面 geo_location_checker 前的 ; 备注
;geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/IP_API.js
# 指定 WiFi 直连
## 下方写法表示移动蜂窝网络和一般 WiFi 走分流模式 (filter), 名为 Stick 的 WiFi 下全部直连，名为 Stick-5G 的 WiFi 下全部代理。
;running_mode_trigger=filter, filter, Stick:all_direct, Stick-5G:all_proxy
;excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 127.0.0.0/8, 100.64.0.0/10, 17.0.0.0/8, 10.0.0.0/8
;icmp_auto_reply=true
# 资源解析器
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

[dns]
# 如果只在中国大陆境内使用，可以删除 1.0.0.1 和 8.8.8.8 两行 DNS（推荐）
no-ipv6
server=119.29.29.29
server=223.5.5.5

[policy]
# 请自行在策略组添加需要加入的节点，亦可直接通过选择自带 PROXY 策略节点使用
# 其中 CMedia 策略组为中国媒体，GMedia 为国际媒体，Outside 为境外链接，Mainland 为大陆链接，Others 为最终规则
# 已更换彩色图标以适配 Quantumult X 新特性
## 需要手动长按「策略组名称」——点击「背景」——点击右「上角+号」——屏幕中间位置「不透明度调整为 0%」，右上角X关闭此界面，再选择新添加的背景 (在下方) 即可使用透明背景
available=Auto, server-tag-regex=\s, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Auto.png
static=Outside, Auto, proxy, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Final.png
static=GMedia, Outside, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/StreamingSE.png
static=CMedia, direct, Outside, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Streaming.png

[server_remote]
# 请将下面订阅链接的 XXXXXX 替换为自己的托管 token
# 进阶用户可以到
# https://docs.lhie1.com/black-hole/shi-yong-jiao-cheng/ding-yue-di-zhi-tuo-guan-di-zhi/untitled
# 查看更多可选参数，以便获取到更符合自己要求的节点链接


[filter_remote]
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Outside.list, tag=Outside, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/GMedia.list, tag=GMedia, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/CMedia.list, tag=CMedia, enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Apple.list, tag=Apple, enabled=true, force-policy=direct
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/LAN.list, tag=LAN, enabled=true, force-policy=direct


[rewrite_remote]
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Rewrite/Rewrite.list, tag=Rewrite, enabled=true

[server_local]

[filter_local]
HOST-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
final, direct

[rewrite_local]


[task_local]


[mitm]
# 请先打开
# https://dler.cloud/download/Dler%20Cloud%20TLS%20ECC%20CA.mobileconfig
# 安装并信任证书
passphrase = Dler
p12 = MIIDGgIBAzCCAuAGCSqGSIb3DQEHAaCCAtEEggLNMIICyTCCAb8GCSqGSIb3DQEHBqCCAbAwggGsAgEAMIIBpQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI5e4W8st2yMMCAggAgIIBeBDhcB5oCpEtPyamF2QSSZMoKnIQ9idB7/spS4BgYMq/zDT8c7SDSKM746+4D98feqkJmAYFUWlXtXOHwSR8QlFad9dTYw4SulHDpDAVr/+da6iCX+LeQuducormCI6xVcmpfZ8qvHWzpfHy5mrKxkuyj5OHlehvYOedDZ9P9s9ME2qZFsffKC4kk398QPjoBMLCb73m7QcFdzdus7NuVAd/kYZRww7ODcXcb5a45Yv4NeRwRjnVT8eCgjGXjJXQgJPAtyAWPLW+o1uS132Qdkmg+8EjwuxL/lOu3rLKh0gWWUFHcxv2rg4OcezyoZuv70zs3A8Ju3wmQ6oZuakeRuRyKu6+9BtgOqxnoBwvTMCI4saY8E318DWZjBOzg9N2vPOhKDeoh8ES9TAbRlcp5Bnp5TWrPhae+XeHlHde5KCr3kjB15/DAhrlh7+ht18I/p1shnRKAd1tH6p62to51j9mSHNxOFFCbBPiFqBSnPmuV2SSOOYHcjUwggECBgkqhkiG9w0BBwGggfQEgfEwge4wgesGCyqGSIb3DQEMCgECoIG0MIGxMBwGCiqGSIb3DQEMAQMwDgQI/FfHqSBxFUoCAggABIGQIJa8eopsdqunR4ZwxWt/ThhdkRw2LFHTbgg5jWdAUQfK2b+I6+Wk9Dimdb2xGzAaYcAVt3ArbfuDTjDUTI4m3pzXBe/edyeXagr6i6DgM9TluB4OsG6hC/MFtF3rvqnCT3DGf5b48hSj0Y5OfJy+iFXmasxtwVIf4pFFylXOOJeJdQry1NgImb0nZwsS8NJAMSUwIwYJKoZIhvcNAQkVMRYEFHijHPCciGG5pbv+qBYZvjpHBIFnMDEwITAJBgUrDgMCGgUABBSxzZGBSpKB8R5FQ6wdiWxFka+xcgQIxB+kS2hfUpkCAggA
hostname =
